<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Blue</title>
  <link rel="shortcut icon" href="./media/Pyukumuku.png" type="image/x-icon">
  
  <!-- CDN FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap" rel="stylesheet">
  
<!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
<!-- custom CSS -->
  <link rel="stylesheet" href="./style.css">
  
</head>
<body>
  
  <main>
    
<!-- header inizio (Adam) -->
    <header class=" d-flex align-items-center container-fluid">
      
      <div class="row bg-header align-items-center">
        
        <div class="col-12 col-md-5 div_header">
          
          <h1 class="righteous colorWhite">Lorem, ipsum.</h1>
          <p class="colorWhite my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fuga eveniet repellendus delectus nesciunt voluptate.</p>
          
          <a href="#vaisotto"><button class="btn btn-warning my-4">MORE</button></a>
          
        </div>
        
      </div>
      
      
      
    </header>
<!-- header fine -->
    
<!-- prima sezione (Adam) -->
    <section class="container mb-5">
      
      <div class="row justify-content-center">
        
        <div class="col-12 col-md-6 text-center">
          
          <h2 class="color righteous">Lorem ipsum</h2>
          <h2 class="color righteous">dolor sit</h2>
          <p class=>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet voluptates cum est, sint nihil numquam commodi quod corrupti tempora ipsam eligendi ipsa dolor voluptate fuga praesentium quae aspernatur! Facilis?</p>
          
        </div>
        
      </div>
      
    </section>
<!-- fine prima sezione -->
    
<!-- inizio sezione 4 card con sfondo (Luca) -->
    <section class="container-fluid">
      <div class="row justify-content-center">
        
        <div class="col-12 col-md-3 d-flex justify-content-center my-2">
          <div class="cardSect2 card1 text-start">
            <i class="iconaCard fa-solid fa-users fa-xl pt-5 text-white"></i>
            <h3 class="cardTitle colorWhite"> Lorem </h3>
            <p class="cardPara pt-4 colorWhite">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, provident perferendis modi doloremque ad similique veritatis maxime unde.</p>
          </div>
        </div>
        
        <div class="col-12 col-md-3 d-flex justify-content-center my-2">
          <div class="cardSect2 card2 text-start">
            <i class="iconaCard fa-solid fa-location-dot fa-xl pt-5 text-white"></i>
            <h3 class="cardTitle colorWhite"> Lorem </h3>
            <p class="cardPara pt-4 colorWhite">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, sapiente quod porro aliquam fugit excepturi possimus non fugiat.</p>
          </div>
        </div>
        
        <div class="col-12 col-md-3 d-flex justify-content-center my-2">
          <div class="cardSect2 card3 text-start">
            <i class="iconaCard pt-5 fa-solid fa-life-ring fa-xl text-white"></i>
            <h3 class="cardTitle colorWhite"> Lorem </h3>
            <p class="cardPara pt-4 colorWhite">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora aut repellat quos, iusto eos reprehenderit eveniet odio rerum.</p>
          </div>
        </div>
        
        <div class="col-12 col-md-3 d-flex justify-content-center my-2">
          <div class="cardSect2 card4 text-start">
            <i class="iconaCard fa-solid fa-route fa-xl pt-5 text-white"></i>
            <h3 class="cardTitle colorWhite"> Lorem </h3>
            <p class="cardPara pt-4 colorWhite">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti veritatis explicabo, alias autem doloremque ea libero aliquid atque.</p>
          </div>
        </div>
      </div>
    </section>
<!-- fine sezione card -->
    
<!-- TESTO E 6 IMMAGINETTE QUADRATINI (Andrea) -->
    
    <section class="container-fluid mt-5">
      
      <div class="row justify-content-between">
        
        <div class="col-11 col-md-4 my-5 ms-3 ms-md-5">
          
          <div class="p-3 cont_custom_testo">
            
            <h3 class="righteous color" id="vaisotto"> Lorem Ipsum </h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias vero deleniti corrupti dignissimos sunt doloribus omnis sit voluptates architecto eaque dolorum accusantium esse, quo veritatis quas, quae nobis. In ratione amet sunt voluptatibus nemo omnis magnam minima hic ut aspernatur.</p>
            
          </div>
          
        </div>
        
        <div class="col-12 col-md-6 my-5">
          
          <div class="d-flex justify-content-evenly">
            
            <div class="d-flex align-items-center card_custom_imginette justify-content-center shadow_imginette">
              <i class="fa-solid fa-fire fa-2x text-danger"></i> 
            </div>
            
            <div class="d-flex align-items-center card_custom_imginette justify-content-center shadow_imginette">
              <i class="fa-solid fa-seedling fa-2x text-success"></i>
            </div>
            
            <div class="d-flex align-items-center card_custom_imginette justify-content-center shadow_imginette">
              <i class="fa-regular fa-bell fa-2x text-warning"></i>
            </div>
            
          </div>
          
          <div class="d-flex justify-content-evenly mt-5">
            
            <div class="d-flex align-items-center card_custom_imginette justify-content-center shadow_imginette">
              <i class="fa-solid fa-box-open fa-2x color"></i>
            </div>      
            
            <div class="d-flex align-items-center card_custom_imginette justify-content-center shadow_imginette">
              <i class="fa-solid fa-code-branch fa-2x text-muted"></i>
            </div>   
            
            <div class="d-flex align-items-center card_custom_imginette justify-content-center shadow_imginette">
              <i class="fa-solid fa-shield-halved fa-2x"></i>
            </div>
          </div>
          
        </div>
        
    </section>
      
<!-- FINE TESTO E QUADRATINI -->
      
<!-- sezione cards asimmetriche (iniziato da Adam) -->
      
      <section class="container-fluid mt-5">
        
        <div class="row">
          
<!-- primo div in cui verrà inserita un'altra row per sistemare le cards -->
          <div class="col-8 ms-5">
            
            <div class="row">
              
<!-- "me" ovvero margin end riesce a spostare le cards -->
              <div class="col-3 me-4 card_sfalsate cardAsymm">
                <i class="fa-solid color fa-xl fa-route py-4"></i>
                <p class="righteous font-2xl">12</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
              
              <div class="col-3 cardAsymm card_sfalsate">
                <i class="fa-regular color fa-xl py-4 fa-compass"></i>
                <p class="righteous font-2xl">412</p>
                <p>Lorem, ipsum.</p>
              </div>
              
            </div>
            
          </div>
          
<!-- div vuoto per lo spazio bianco -->
          <div class="col-md-4"></div>
          
<!-- secondo div per le cards -->
<!-- l'offset da una col vuota prima del div con tale classe  -->
          <div class="col-12 offset-1 mt-4 mb-5 col-md-8">
            
            <div class="row">
              
              <div class="me-4 col-4 card_sfalsate cardAsymm">
                <i class="fa-solid color fa-xl fa-route py-4"></i>
                <p class="righteous font-2xl">12</p>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
              
              <div class="cardAsymm col-md-4 card_sfalsate">
                <i class="fa-regular color fa-xl fa-compass py-4"></i>
                <p class="righteous font-2xl">12</p>
                <p>Lorem ipsum</p>
              </div>
              
            </div>
            
          </div>
          
<!-- div vuoto per completare la row -->
          <div class="col-md-4"></div>
          
<!-- terzo div per le cards -->
          <div class="col-12 mt-5">
            
            <div class="row">
              
              <div class="offset-md-5 me-4 col-3 card_sfalsate">
                <i class="fa-solid color fa-xl fa-route py-4"></i>
                <p class="righteous font-2xl">12</p>
                <p class="ps-1">Lorem ipsum dolor sit amet consectetur.</p>
              </div>
              
              <div class="cardAsymm col-md-3 card_sfalsate">
                <i class="fa-regular color fa-xl fa-compass py-4"></i>
                <p class="righteous font-2xl">12</p>
                <p>Lorem ipsum</p>
              </div>
              
            </div>
            
          </div>
          
<!-- quarto div per le cards -->
          <div class="col-12 mt-4">
            
            <div class="row justify-content-center">
              
              <div class="cardAsymm ms-4 me-4 col-3 card_sfalsate">
                <i class="fa-solid color fa-xl fa-hiking py-4"></i>
                <p class="righteous font-2xl">12</p>
                <p class="ps-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              
              <div class="cardAsymmWidth cardAsymm col-md-3 card_sfalsate">
                <i class="fa-regular color fa-xl fa-compass py-4"></i>
                <p class="righteous font-2xl">12</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quo magnam sunt?</p>
              </div>
              
            </div>
            
          </div>
          
          
        </div>
        
      </section>
      
<!-- SEZIONE TESTO-IMMAGINE BANAN (Bianca)-->
    <section class="container my-5">
          
      <div class="row">

        <div class="col-12 col-lg-6 d-flex align-items-center">

         <div class="p-3 cont_custom_testo">
          <h3 class="righteous color"> Lorem Ipsum</h3>
          <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est officiis deleniti ipsa totam consequatur, adipisci nihil voluptatibus facilis dignissimos soluta, culpa vel alias inventore quia laudantium sed in vero exercitationem.</p>
        </div>

        </div>

        <div class="col-12 col-lg-6">
          <img class="img-fluid d-block mx-auto rounded-circle p-2 img-round mt-5 mt-md-0" src="https://picsum.photos/300" alt="immagine a caso">

        </div>

      </div>

      <div class="row my-5">

        <div class="col-12 col-lg-6 d-flex align-items-center">
 
          <div class="p-3 cont_custom_testo">
          <h3 class="righteous color"> Lorem Ipsum</h3>
          <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est officiis deleniti ipsa totam consequatur, adipisci nihil voluptatibus facilis dignissimos soluta, culpa vel alias inventore quia laudantium sed in vero exercitationem.</p>
          </div>

        </div>

        <div class="col-12 col-lg-6 order-lg-first">
          <img class="img-fluid d-block mx-auto rounded-circle p-2 img-round mt-5 mt-md-0" src="https://picsum.photos/301" alt="immagine a caso">

        </div>

      </div>


    </section>

    <!-- timeline (Siria) -->
    <section class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="righteous color">Lorem ipsum <br> dolor sit</h2>
        </div>

        <!-- prima colonna -->
        <div class="col-6 py-5 border-right text-start pt-4">
          <h3 class="righteous color">Lorem</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas eveniet excepturi harum alias hic quis, pariatur commodi tenetur ipsam sint autem, officia quasi perferendis atque facere, rem quam labore ea. Excepturi inventore facilis obcaecati, vero consequatur similique, maxime corporis quis soluta molestias consectetur impedit sapiente quia tenetur id illum?</p>
        </div>

        <div class="col-6">
          
        </div>

        <!-- seconda colonna -->
        <div class="col-6 py-5 border-right">
          
        </div>

        <div class="col-6 text-end pt-4">
          <h3 class="righteous color">Lorem</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas eveniet excepturi harum alias hic quis, pariatur commodi tenetur ipsam sint autem, officia quasi perferendis atque facere, rem quam labore ea. Excepturi inventore facilis obcaecati, vero consequatur similique, maxime corporis quis soluta molestias consectetur impedit sapiente quia tenetur id illum?</p>
        </div>

        <!-- terza colonna -->
        <div class="col-6 py-5 border-right text-start pt-5">
          <h3 class="righteous color">Lorem</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas eveniet excepturi harum alias hic quis, pariatur commodi tenetur ipsam sint autem, officia quasi perferendis atque facere, rem quam labore ea. Excepturi inventore facilis obcaecati, vero consequatur similique, maxime corporis quis soluta molestias consectetur impedit sapiente quia tenetur id illum?</p>
        </div>

        <div class="col-6">
          
        </div>

        <!-- quarta colonna -->
        <div class="col-6 py-5 border-right">
          
        </div>

        <div class="col-6 text-end pt-4">
          <h3 class="righteous color">Lorem</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas eveniet excepturi harum alias hic quis, pariatur commodi tenetur ipsam sint autem, officia quasi perferendis atque facere, rem quam labore ea. Excepturi inventore facilis obcaecati, vero consequatur similique, maxime corporis quis soluta molestias consectetur impedit sapiente quia tenetur id illum?</p>
        </div>
      </div>
      <div class="col-12 text-center pt-3">
        <button class="button-timeline">Subscribe!</button>
      </div>
    </section>

    </main>

    <!-- footer (Siria) -->
    <footer class="container-fluid bg-footer d-flex align-items-end">
      <div class="row justify-content-between p-4">
        <div class="col-12 col-md-5">
          <h3 class="righteous h3-footer">Lorem ipsum dolor</h3>
          <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui officia accusamus praesentium, nisi maiores commodi est consequatur doloribus tempore omnis dolorum dolorem, corrupti quo voluptates repellat quas inventore quam.</p>
        </div>
        <div class="col-12 col-md-5">
          <h3 class="righteous h3-footer">Social</h3>
          <div class="d-flex justify-content-between pt-4">
            <i class="fa-brands fa-facebook text-white"></i>
            <i class="fa-brands fa-instagram text-white"></i>
            <i class="fa-brands fa-twitter text-white"></i>
            <i class="fa-brands fa-linkedin text-white"></i>
          </div>
        </div>
      </div>

    </footer>
    
<!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
<!-- script custom -->
    <script src="./main.js"></script>
  </body>
  </html>